{
  "name": "idavoll/user-module",
  "type": "asgard-module",
  "description": "User module for AsgardCMS. Handles the authentication and authorisation as well as the user management.",
  "keywords": [
    "asgardcms",
    "user",
    "authentication",
    "authorisation"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Nicolas Widart",
      "email": "info@asgardcms.com",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "support@asgardcms.com",
    "issues": "https://github.com/AsgardCms/Platform/issues",
    "source": "https://github.com/AsgardCms/User"
  },
  "require": {
    "php": ">=5.6",
    "composer/installers": "~1.0",
    "idavoll/core-module": "~2.0",
    "ramsey/uuid": "^3.4"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
    "orchestra/testbench": "3.3.*",
    "scrutinizer/ocular": "~1.1",
    "fzaninotto/faker": "~1.5",
    "mockery/mockery": "^0.9.4",
    "phpro/grumphp": "^0.9.1",
    "friendsofphp/php-cs-fixer": "^1.11"
  },
  "autoload": {
    "psr-4": {
      "Modules\\User\\": ".",
      "Modules\\": "Modules/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Modules\\User\\Tests\\": "Tests"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-2.0": "2.0.x-dev"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
